; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.28
	adafruit/Adafruit ADXL345@^1.3.4
	stevemarple/MicroNMEA@^2.0.6
	wollewald/ADXL345_WE@^3.0.6
	jgromes/RadioLib@^7.4.0
	bblanchon/ArduinoJson@^7.4.2
	h2zero/NimBLE-Arduino @ ^1.4.0
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
; build_flags = 
;     -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
;     -DCONFIG_BT_NIMBLE_MAX_BONDS=3